<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_48"
        android:layout_height="@dimen/icon_48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/account"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="Илон Маск"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/tShirt"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/tShirt"
        android:layout_width="@dimen/icon_48"
        android:layout_height="@dimen/icon_48"
        android:src="@drawable/t_shirt"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@id/tShirt"
        app:layout_constraintEnd_toEndOf="@id/tShirt"
        app:layout_constraintStart_toStartOf="@id/tShirt"
        app:layout_constraintTop_toTopOf="@id/tShirt"
        android:gravity="center"
        android:textStyle="bold"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="icon, name, tShirt"
        />

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/offset_medium"
        app:layout_constraintTop_toBottomOf="@+id/headerBarrier"
        android:text="@string/info_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleBarrier"
        app:barrierDirection="end"
        app:barrierMargin="@dimen/offset_small"
        app:constraint_referenced_ids="ageTitle,positionTitle,teamTitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/pos_title"
        android:id="@+id/ageTitle"
        app:layout_constraintTop_toBottomOf="@id/infoTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/offset_small"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_value"
        app:layout_constraintTop_toBottomOf="@id/infoTitle"
        app:layout_constraintStart_toStartOf="@id/titleBarrier"
        android:layout_marginTop="@dimen/offset_small"
        android:text="1 место"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/positionTitle"
        android:layout_marginTop="@dimen/offset_small"
        app:layout_constraintTop_toBottomOf="@id/ageTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/velocity_gen"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/positionValue"
        app:layout_constraintTop_toBottomOf="@id/ageTitle"
        app:layout_constraintStart_toStartOf="@id/titleBarrier"
        android:layout_marginTop="@dimen/offset_small"
        android:text="   5000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/teamTitle"
        app:layout_constraintTop_toBottomOf="@id/positionTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/offset_small"
        android:text="@string/company_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamValue"
        app:layout_constraintTop_toBottomOf="@id/positionTitle"
        app:layout_constraintStart_toStartOf="@id/titleBarrier"
        android:layout_marginTop="@dimen/offset_small"
        android:text="OpenAI"
        />
    <TextView
        android:id="@+id/statusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/offset_36"
        app:layout_constraintTop_toBottomOf="@id/positionTitle"
        app:layout_constraintStart_toStartOf="@id/titleBarrier"
        android:text="@string/statusTitle"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/fightsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gamesCount"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="#00FFD9"
        android:background="@drawable/ground_bg"
        app:layout_constraintTop_toBottomOf="@id/statusTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/winCount"
        android:layout_marginTop="26dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        />
    <TextView
        android:id="@+id/winCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/winCount"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="#70F44336"
        android:background="@drawable/ground_bg"
        app:layout_constraintStart_toEndOf="@id/fightsCount"
        app:layout_constraintTop_toTopOf="@id/fightsCount"
        app:layout_constraintEnd_toStartOf="@id/upgradesCount"
        />
    <TextView
        android:id="@+id/upgradesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upgradesCount"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/ground_bg"
        android:backgroundTint="#FF6F00"
        app:layout_constraintStart_toEndOf="@id/winCount"
        app:layout_constraintTop_toTopOf="@id/fightsCount"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/yellowCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yellowCardsCount"
        android:background= "@drawable/ground_bg"
        android:backgroundTint="#FFE500"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/fightsCount"
        app:layout_constraintEnd_toStartOf="@id/winCount"
        app:layout_constraintStart_toEndOf="@id/fightsCount"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/greenCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greenCardsCount"
        android:background="@drawable/ground_bg"
        android:backgroundTint="#62FF00"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/winCount"
        app:layout_constraintStart_toEndOf="@id/winCount"
        app:layout_constraintEnd_toStartOf="@id/upgradesCount"
        android:layout_marginTop="15dp"
        />
    <include
        android:id="@+id/neuroField"
        layout="@layout/football_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/greenCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
