<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iconBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/account_ava"/>

    <LinearLayout
        android:id="@+id/boardFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/iconBoard"

        android:visibility="visible">

        <TextView
            android:id="@+id/text1"
            style="@style/TextView.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Текст"/>

        <TextView
            android:id="@+id/text2"
            style="@style/TextView.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Текст"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>